[flake8]
ignore = W503
show-source = True

[tool:pytest]
testpaths = more
addopts = -v

[coverage:run]
source = more.pony

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal=1
