[tox]
minversion = 2.4.1
envlist = py27, py34, py35, pep8, coverage
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = py.test {posargs}

[testenv:pep8]
basepython = python3.5
extras = pep8

commands = flake8 more setup.py

[testenv:coverage]
basepython = python3.5
extras = test
         coverage

commands = py.test --cov --cov-fail-under=100 {posargs}
