[tox]
envlist = py34, py35, py36, py37, py38, pypy3, pep8, coverage
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = py.test {posargs}

[testenv:pep8]
basepython = python3.7
extras = pep8

commands = flake8 more setup.py

[testenv:coverage]
basepython = python3.7
extras = test
         coverage

commands = py.test --cov --cov-fail-under=100 {posargs}
